{
  "name": "falcor-wordpress",
  "version": "0.1.0",
  "description": "A falcor server for consuming the wordpress API.",
  "homepage": "https://github.com/jasonphillips/falcor-wordpress",
  "main": "./lib/wordpressRouter.js",
  "author": {
    "name": "Jason Phillips",
    "url": "https://github.com/jasonphillips"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonphillips/falcor-wordpress.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "scripts": {
    "lint": "eslint src/*.js src/handlers/*.js",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "bunyan": "^1.4.0",
    "falcor-json-graph": "~1.1.5",
    "falcor-router": "~0.2.9",
    "lodash": "^3.10.1",
    "promise": "^7.0.4",
    "wordpress-rest-api": "https://github.com/jasonphillips/wordpress-rest-api.git#683ce39896aa8383cfda6b24df7d6fa3e65b17c3"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "eslint": "^0.21.0"
  }
}
