{
  "name": "falcor-wordpress",
  "version": "0.0.5",
  "description": "A falcor server for consuming the wordpress API.",
  "homepage": "https://github.com/jasonphillips/falcor-wordpress",
  "author": {
    "name": "Jason Phillips",
    "url": "https://github.com/jasonphillips"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonphillips/falcor-wordpress.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "scripts": {
    "start": "babel-node index.js | bunyan",
    "lint": "eslint *.js classes/*.js"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "bunyan": "^1.4.0",
    "express": "~4.11.1",
    "falcor": "~0.1.12",
    "falcor-express": "https://github.com/jasonphillips/falcor-express.git#jsonHeader",
    "falcor-json-graph": "~1.1.5",
    "falcor-router": "~0.2.9",
    "lodash": "^3.10.1",
    "promise": "^7.0.4",
    "wordpress-rest-api": "https://github.com/jasonphillips/wordpress-rest-api.git#APIv2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "eslint": "^0.21.0"
  }
}
